********************************************************************************
# KOPS - (Kubernetes Operations)
➤ Official kubernetes project
➤ “the easiest way to get a production-grade Kubernetes cluster up and running”
➤ Automation tool to create, upgrade, scale and destroy Kubernetes clusters
➤ It automates large parts of operations in kubernetes
➤ Only works for Mac and Linux os
********************************************************************************


****** Linux: *******
# Download kops binary
wget https://github.com/kubernetes/kops/releases/download/v1.17.0/kops-linux-amd64
# Give execute permission to this binary
chmod +x kops-linux-amd64
# Move this binary to /usr/local/bin/ so that we don't have to type this kops-linux-amd64
sudo mv kops-linux-amd64 /usr/local/bin/kops
# check kops path
which kops
# check kops version
kops version


****** MacOS: *******
brew update && brew install kops
curl -Lo kops https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-darwin-amd64
chmod +x ./kops
sudo mv ./kops /usr/local/bin/
which kops
kops version
